# JetpackDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lucas/jetpackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/jetpackdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/lucas/jetpackdemo/activity/: LifecycleActivity.java  LiveDataActivity.java  RoomActivity.java  ViewModelActivity.java
app/src/main/java/com/lucas/jetpackdemo/adapter/: JetpackAdapter.java
app/src/main/java/com/lucas/jetpackdemo/bean/: User.java
app/src/main/java/com/lucas/jetpackdemo/databases/: DBInstance.java  User.java  UserDao.java  UserDataBases.java
app/src/main/java/com/lucas/jetpackdemo/livedatabus/: LiveDataBus.java
app/src/main/java/com/lucas/jetpackdemo/modelview/: LiveDataModelView.java  MyLifecycleObserver.java  ViewModelActivityModel.java
app/src/main/java/com/lucas/jetpackdemo/paging/: PagingActivity.java  PagingViewModel.java  UserAdapter.java
app/src/main/java/com/lucas/jetpackdemo/workmanager/: WorkManagerActivity.java
app/src/main/res/layout/: activity_lifecycle.xml  activity_livedata.xml  activity_main.xml  activity_paging.xml  activity_room.xml  activity_viewmodel.xml  activity_workmanager.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lucas/jetpackdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
